{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pjpxWiljIxSzCQHISf0O7",
      "type": "rectangle",
      "x": 657.7883659356532,
      "y": 232.66909506438435,
      "width": 218.81241810406993,
      "height": 174.03774399051196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 789013811,
      "version": 450,
      "versionNonce": 1566090749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888636938,
      "link": null,
      "locked": false
    },
    {
      "id": "OS3Zp-4R9zHFxv5ThAgW6",
      "type": "rectangle",
      "x": 466.4356523797504,
      "y": 485.4862414475624,
      "width": 397.913562156665,
      "height": 167.4350519384056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 779377459,
      "version": 537,
      "versionNonce": 829890035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888214069,
      "link": null,
      "locked": false
    },
    {
      "id": "iUucKWqrbJ1_AEdrUTCLu",
      "type": "text",
      "x": 719.7351158046206,
      "y": 458.39214758231896,
      "width": 137.35986328125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1538437715,
      "version": 479,
      "versionNonce": 512300061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888324866,
      "link": null,
      "locked": false,
      "text": "service worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service worker"
    },
    {
      "id": "uCykAfqLUi0CTbxNhv8Vb",
      "type": "ellipse",
      "x": 755.3410258198343,
      "y": 534.2868117917056,
      "width": 94,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 311590397,
      "version": 380,
      "versionNonce": 557487069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YFOl-VYGjY6dBmhpZHfKb"
        }
      ],
      "updated": 1678888101437,
      "link": null,
      "locked": false
    },
    {
      "id": "YFOl-VYGjY6dBmhpZHfKb",
      "type": "text",
      "x": 781.2190218745743,
      "y": 564.2560939348369,
      "width": 41.775970458984375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1872736989,
      "version": 359,
      "versionNonce": 340714611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888101437,
      "link": null,
      "locked": false,
      "text": "pouch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uCykAfqLUi0CTbxNhv8Vb",
      "originalText": "pouch"
    },
    {
      "id": "7MhIZ-NXjRA4F0Saj5hkO",
      "type": "rectangle",
      "x": 684.0905249588599,
      "y": 267.9620638143848,
      "width": 158,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1027601523,
      "version": 350,
      "versionNonce": 1565053597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiE7YnNpb7pod2KAKR-C9"
        }
      ],
      "updated": 1678888274889,
      "link": null,
      "locked": false
    },
    {
      "id": "BiE7YnNpb7pod2KAKR-C9",
      "type": "text",
      "x": 714.074556636106,
      "y": 273.36206381438467,
      "width": 98.03193664550781,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1557065235,
      "version": 339,
      "versionNonce": 374927795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888274889,
      "link": null,
      "locked": false,
      "text": "svelte store",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MhIZ-NXjRA4F0Saj5hkO",
      "originalText": "svelte store"
    },
    {
      "id": "_KaO1LUPvcuW9VPP552tH",
      "type": "text",
      "x": 690.813127240185,
      "y": 202.082813888857,
      "width": 59.739959716796875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 47194557,
      "version": 73,
      "versionNonce": 688865917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888284718,
      "link": null,
      "locked": false,
      "text": "Tab b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab b"
    },
    {
      "id": "S1EoxkgIN3Q7al7wibrmm",
      "type": "text",
      "x": 457.7783109420783,
      "y": 200.87308497633845,
      "width": 62.91996765136719,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2012660317,
      "version": 152,
      "versionNonce": 1908012285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888287551,
      "link": null,
      "locked": false,
      "text": "Tab a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab a"
    },
    {
      "id": "wpS3dvreGRusEh9_wSr1s",
      "type": "rectangle",
      "x": 685.0123999588599,
      "y": 309.6378450643846,
      "width": 156,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1334686643,
      "version": 192,
      "versionNonce": 1294890749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bTlurMYzOYWAyt5fdr8jw"
        }
      ],
      "updated": 1678888274889,
      "link": null,
      "locked": false
    },
    {
      "id": "bTlurMYzOYWAyt5fdr8jw",
      "type": "text",
      "x": 731.9804327957739,
      "y": 315.53784506438456,
      "width": 62.063934326171875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 899859795,
      "version": 113,
      "versionNonce": 1012286291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888274889,
      "link": null,
      "locked": false,
      "text": "js proxy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpS3dvreGRusEh9_wSr1s",
      "originalText": "js proxy"
    },
    {
      "id": "hdDGs-3Gl7_L06oX-fa5J",
      "type": "rectangle",
      "x": 685.1686499588599,
      "y": 351.2550325643846,
      "width": 156,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1717871347,
      "version": 255,
      "versionNonce": 228626269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KNpcR72AeFJ5tzlrFuIKE"
        }
      ],
      "updated": 1678888274889,
      "link": null,
      "locked": false
    },
    {
      "id": "KNpcR72AeFJ5tzlrFuIKE",
      "type": "text",
      "x": 715.4246848099341,
      "y": 357.15503256438456,
      "width": 95.48793029785156,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 173657235,
      "version": 188,
      "versionNonce": 100163827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888274889,
      "link": null,
      "locked": false,
      "text": "falcor model",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdDGs-3Gl7_L06oX-fa5J",
      "originalText": "falcor model"
    },
    {
      "id": "S8exVxPISzwvHuc7sDbQf",
      "type": "rectangle",
      "x": 543.9065930936159,
      "y": 503.9284101953408,
      "width": 163,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 313208573,
      "version": 730,
      "versionNonce": 1967954163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ifdlk3AGjr6t5ZqmWGTCm"
        }
      ],
      "updated": 1678888191425,
      "link": null,
      "locked": false
    },
    {
      "id": "ifdlk3AGjr6t5ZqmWGTCm",
      "type": "text",
      "x": 573.4386289212526,
      "y": 528.8284101953408,
      "width": 103.93592834472656,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1085728691,
      "version": 671,
      "versionNonce": 1176232893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888191425,
      "link": null,
      "locked": false,
      "text": "falcor router",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8exVxPISzwvHuc7sDbQf",
      "originalText": "falcor router"
    },
    {
      "id": "khs5C5cCYPLJ3m82vHzOD",
      "type": "line",
      "x": 701.294001080261,
      "y": 247.2882280998036,
      "width": 11.148412993572833,
      "height": 270.249089556237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 839904285,
      "version": 428,
      "versionNonce": 147752627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888309235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.148412993572833,
          270.249089556237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EsEFeUroYPBLIxWyB1s2q",
      "type": "text",
      "x": 582.8416524946409,
      "y": 430.0787803081355,
      "width": 122.60792541503906,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1649523987,
      "version": 267,
      "versionNonce": 596866643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888333555,
      "link": null,
      "locked": false,
      "text": "MessageChannel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MessageChannel"
    },
    {
      "id": "Ias1ZHD67IiVLEkrce9GZ",
      "type": "line",
      "x": 706.1768150994483,
      "y": 639.5470873045252,
      "width": 272.444852281265,
      "height": 272.9986721561605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1122405085,
      "version": 170,
      "versionNonce": 1932202451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678889984189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.444852281265,
          272.9986721561605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g2FJf05UIOs4AfBQs0BZs",
      "type": "text",
      "x": 495.56854412661994,
      "y": 863.9897300981266,
      "width": 100.04794311523438,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1925642867,
      "version": 270,
      "versionNonce": 449064627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678889993741,
      "link": null,
      "locked": false,
      "text": "SSE Changes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE Changes"
    },
    {
      "id": "M4355YQmg1ZYN-vxyJ7-k",
      "type": "line",
      "x": 593.5441341857872,
      "y": 254.51676045490402,
      "width": 15.749849027703704,
      "height": 262.57763836805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1208227997,
      "version": 445,
      "versionNonce": 1014335773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888414632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.749849027703704,
          262.57763836805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sIgiJSkcuppXe5P-QUbqF",
      "type": "line",
      "x": 594.6305245372703,
      "y": 564.7853069325471,
      "width": 306.6286626529092,
      "height": 311.7562235400103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 858463101,
      "version": 242,
      "versionNonce": 462883293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678889979926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.6286626529092,
          311.7562235400103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Va6LJ_gHcGOfq1VDpXrs",
      "type": "rectangle",
      "x": 384.7825321673289,
      "y": 174.1878081651057,
      "width": 523.44035781842,
      "height": 516.0140644147169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1484398579,
      "version": 245,
      "versionNonce": 1786401747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888406816,
      "link": null,
      "locked": false
    },
    {
      "id": "x-fQ_n4wAc-cLob-ggSz6",
      "type": "text",
      "x": 415.3749838123442,
      "y": 146.57092633731492,
      "width": 61.43994140625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7919005,
      "version": 100,
      "versionNonce": 1025766557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888297586,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser"
    },
    {
      "id": "L4kZWzrqJZrkdOzpM5jNM",
      "type": "ellipse",
      "x": 172.19815155865962,
      "y": 851.8311521430601,
      "width": 310,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2041939933,
      "version": 584,
      "versionNonce": 713325459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Yi30vRxlyoRfIzLJtMoU"
        }
      ],
      "updated": 1678889975855,
      "link": null,
      "locked": false
    },
    {
      "id": "9Yi30vRxlyoRfIzLJtMoU",
      "type": "text",
      "x": 284.4066361803112,
      "y": 926.019968961017,
      "width": 85.37992858886719,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1854242003,
      "version": 566,
      "versionNonce": 180419357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678889975855,
      "link": null,
      "locked": false,
      "text": "CouchDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4kZWzrqJZrkdOzpM5jNM",
      "originalText": "CouchDB"
    },
    {
      "id": "G8urnOnopHK7RSixjjlIV",
      "type": "text",
      "x": 261.95746030856634,
      "y": 800.5579913972292,
      "width": 75.29594421386719,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216204829,
      "version": 293,
      "versionNonce": 1460216755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678889989644,
      "link": null,
      "locked": false,
      "text": "View Reqs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Reqs"
    },
    {
      "id": "SbLpY0PiC__tWzdBBU_uE",
      "type": "line",
      "x": 699.0467680158783,
      "y": 538.8219429370689,
      "width": 71.31455063491865,
      "height": 24.711540340278134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 444792989,
      "version": 59,
      "versionNonce": 643914845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888202185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.31455063491865,
          24.711540340278134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nKYOr6uzp8tAIaeTUDLA8",
      "type": "rectangle",
      "x": 654.3848353920968,
      "y": 586.2657746903355,
      "width": 91,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 520806365,
      "version": 90,
      "versionNonce": 559499101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DY9j9vpgnlVi_JGgf7ZSw"
        }
      ],
      "updated": 1678888132519,
      "link": null,
      "locked": false
    },
    {
      "id": "DY9j9vpgnlVi_JGgf7ZSw",
      "type": "text",
      "x": 662.5248652993233,
      "y": 607.6657746903355,
      "width": 74.71994018554688,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001714333,
      "version": 70,
      "versionNonce": 826747123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888132519,
      "link": null,
      "locked": false,
      "text": "replicator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKYOr6uzp8tAIaeTUDLA8",
      "originalText": "replicator"
    },
    {
      "id": "qYlQGPZAcwGuReZjGib3h",
      "type": "line",
      "x": 739.376468869238,
      "y": 605.4528416412388,
      "width": 29.06289098351442,
      "height": 12.272694848260926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 586912403,
      "version": 25,
      "versionNonce": 1452256787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888140551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.06289098351442,
          -12.272694848260926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dcr2_Fy-c2z358ltxqamn",
      "type": "rectangle",
      "x": 418.8828046278087,
      "y": 231.46323275897404,
      "width": 212.14621891666286,
      "height": 174.03774399051196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2112402035,
      "version": 438,
      "versionNonce": 2118254109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678888640700,
      "link": null,
      "locked": false
    },
    {
      "id": "CAlCGvmusHL9ZkiquskcB",
      "type": "rectangle",
      "x": 450.20089854447156,
      "y": 266.7562015089741,
      "width": 158,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 35606365,
      "version": 355,
      "versionNonce": 271048029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YT_FKfI8VuBA2Ho0sEUty"
        }
      ],
      "updated": 1678888405761,
      "link": null,
      "locked": false
    },
    {
      "id": "YT_FKfI8VuBA2Ho0sEUty",
      "type": "text",
      "x": 480.18493022171765,
      "y": 272.15620150897394,
      "width": 98.03193664550781,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 506476701,
      "version": 345,
      "versionNonce": 1289024243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888405761,
      "link": null,
      "locked": false,
      "text": "svelte store",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAlCGvmusHL9ZkiquskcB",
      "originalText": "svelte store"
    },
    {
      "id": "ml_2Ik5hbPPSt8P51TFuO",
      "type": "rectangle",
      "x": 451.12277354447156,
      "y": 308.43198275897396,
      "width": 156,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1081263869,
      "version": 197,
      "versionNonce": 1298016701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "by_sA8VCjeYLFTbXH1mYl"
        }
      ],
      "updated": 1678888405761,
      "link": null,
      "locked": false
    },
    {
      "id": "by_sA8VCjeYLFTbXH1mYl",
      "type": "text",
      "x": 498.0908063813856,
      "y": 314.33198275897394,
      "width": 62.063934326171875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 869982045,
      "version": 119,
      "versionNonce": 1581259923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888405761,
      "link": null,
      "locked": false,
      "text": "js proxy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ml_2Ik5hbPPSt8P51TFuO",
      "originalText": "js proxy"
    },
    {
      "id": "0M_dZk4h-MQGvtJNJHmVf",
      "type": "rectangle",
      "x": 451.27902354447156,
      "y": 350.04917025897396,
      "width": 156,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 273445331,
      "version": 260,
      "versionNonce": 986442269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zOwyCMS12E93bxEFCntaO"
        }
      ],
      "updated": 1678888405761,
      "link": null,
      "locked": false
    },
    {
      "id": "zOwyCMS12E93bxEFCntaO",
      "type": "text",
      "x": 481.5350583955458,
      "y": 355.94917025897394,
      "width": 95.48793029785156,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 136626035,
      "version": 194,
      "versionNonce": 399839795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888405761,
      "link": null,
      "locked": false,
      "text": "falcor model",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0M_dZk4h-MQGvtJNJHmVf",
      "originalText": "falcor model"
    },
    {
      "id": "mDGfcXWKWGPSVXKNirIHk",
      "type": "ellipse",
      "x": 808.9187014205062,
      "y": 323.00458880571216,
      "width": 79,
      "height": 42,
      "angle": 1.5864078633040997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 309021181,
      "version": 3523,
      "versionNonce": 1304080925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S5wJi404GUWoPNIBhRQVP"
        }
      ],
      "updated": 1678888632682,
      "link": null,
      "locked": false
    },
    {
      "id": "S5wJi404GUWoPNIBhRQVP",
      "type": "text",
      "x": 826.7919920475242,
      "y": 334.55534640079463,
      "width": 43.39198303222656,
      "height": 19.2,
      "angle": 1.5864078633040997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1506476637,
      "version": 395,
      "versionNonce": 102156851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888632682,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mDGfcXWKWGPSVXKNirIHk",
      "originalText": "cache"
    },
    {
      "id": "PS6I7-wxegIzV2os0EMlA",
      "type": "ellipse",
      "x": 405.5969258139805,
      "y": 324.0451461574595,
      "width": 79,
      "height": 42,
      "angle": 1.5864078633040997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1957445683,
      "version": 3513,
      "versionNonce": 2127465469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-gsekORXs8DXzd8sE8tHU"
        }
      ],
      "updated": 1678888642777,
      "link": null,
      "locked": false
    },
    {
      "id": "-gsekORXs8DXzd8sE8tHU",
      "type": "text",
      "x": 423.4702164409986,
      "y": 335.595903752542,
      "width": 43.39198303222656,
      "height": 19.2,
      "angle": 1.5864078633040997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1701650451,
      "version": 508,
      "versionNonce": 70123091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678888642777,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PS6I7-wxegIzV2os0EMlA",
      "originalText": "cache"
    },
    {
      "id": "jmKxEORBd5WtRrYWdwiB9",
      "type": "rectangle",
      "x": 371.23241216702917,
      "y": 728.5353278015305,
      "width": 221,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 915019869,
      "version": 497,
      "versionNonce": 1008447411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbCSkDbNESkmP3mqEvdgH"
        }
      ],
      "updated": 1678889986795,
      "link": null,
      "locked": false
    },
    {
      "id": "GbCSkDbNESkmP3mqEvdgH",
      "type": "text",
      "x": 444.36244756741974,
      "y": 747.0353278015305,
      "width": 74.73992919921875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 295242227,
      "version": 367,
      "versionNonce": 1753127165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678889986795,
      "link": null,
      "locked": false,
      "text": "Edge\nWorkers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmKxEORBd5WtRrYWdwiB9",
      "originalText": "Edge\nWorkers"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}