{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 2034123319,
      "isDeleted": false,
      "id": "7HnhGkrB9xWZVkZKWQnRU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5705696438833,
      "y": 313.9854466074323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.9098991061166544,
      "height": 378.4676783925677,
      "seed": 404785687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708904932192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JVvAm0butJ-gfPrguDYEL",
        "focus": -0.026440723995903744,
        "gap": 22.942477857432323
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.9098991061166544,
          378.4676783925677
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 854460249,
      "isDeleted": false,
      "id": "_CgujMHgl1J2xEGXkzHR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.83203125,
      "y": 762.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.99218750000003,
      "height": 127.83984374999999,
      "seed": 117296343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PhK242MWfr71Pi3VwfHIV"
        }
      ],
      "updated": 1708907035131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 507884601,
      "isDeleted": false,
      "id": "PhK242MWfr71Pi3VwfHIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.9281539916992,
      "y": 814.201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.79994201660156,
      "height": 25,
      "seed": 1745064343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708907035131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "origin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_CgujMHgl1J2xEGXkzHR4",
      "originalText": "origin",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 538,
      "versionNonce": 783531319,
      "isDeleted": false,
      "id": "Cd_z_gTpTw8Fzf1PuGuLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.78125,
      "y": 332.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.015625,
      "height": 240.28515625,
      "seed": 609541687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "abZC8VkMvmNDWWUww0PUL"
        },
        {
          "id": "IOPV8H8oauKHQQumc4bzv",
          "type": "arrow"
        }
      ],
      "updated": 1708906972198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1372913239,
      "isDeleted": false,
      "id": "abZC8VkMvmNDWWUww0PUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.6852111816406,
      "y": 440.4033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.69989013671875,
      "height": 25,
      "seed": 1597950617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708906972198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ext service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cd_z_gTpTw8Fzf1PuGuLz",
      "originalText": "ext service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1761728098,
      "isDeleted": false,
      "id": "Bmx8WB3uO3F5WlqQ3rxgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.63671875,
      "y": 89.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.87992858886719,
      "height": 25,
      "seed": 1036223129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709405731610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 286682103,
      "isDeleted": false,
      "id": "Cgt7iDDgOHyYiB8R79HbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.6328125,
      "y": 726.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.59765624999997,
      "height": 135.9453125,
      "seed": 1262737785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wrH4kiLpt4uRyweYQWA4i"
        }
      ],
      "updated": 1708908454866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 427021591,
      "isDeleted": false,
      "id": "wrH4kiLpt4uRyweYQWA4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.1016998291016,
      "y": 781.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.65988159179688,
      "height": 25,
      "seed": 1817985625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708908454866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "domain a worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cgt7iDDgOHyYiB8R79HbS",
      "originalText": "domain a worker",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 1540426297,
      "isDeleted": false,
      "id": "AY1visNSWsHrKFLKS9sF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.1796875,
      "y": 514.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.14453124999994,
      "height": 63.363281250000036,
      "seed": 125590583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HfvLf_IE4POylSfZZqlMX"
        }
      ],
      "updated": 1708908458884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 2105891609,
      "isDeleted": false,
      "id": "HfvLf_IE4POylSfZZqlMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.2420043945312,
      "y": 533.572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.0198974609375,
      "height": 25,
      "seed": 1021226103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708908458884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AY1visNSWsHrKFLKS9sF9",
      "originalText": "auth worker",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1970258425,
      "isDeleted": false,
      "id": "JVvAm0butJ-gfPrguDYEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.00390625,
      "y": 198.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.00000000000006,
      "height": 92.60546875,
      "seed": 676157463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9KRnbJzZ8QdAZnCPbWeta"
        },
        {
          "id": "7HnhGkrB9xWZVkZKWQnRU",
          "type": "arrow"
        }
      ],
      "updated": 1708904932193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 736114199,
      "isDeleted": false,
      "id": "9KRnbJzZ8QdAZnCPbWeta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7040252685547,
      "y": 219.740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.5997619628906,
      "height": 50,
      "seed": 402353975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708904932193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ssl, 0.0.0.0, anycast target, h2/h3\n80, 443, multithreaded",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JVvAm0butJ-gfPrguDYEL",
      "originalText": "ssl, 0.0.0.0, anycast target, h2/h3 \n80, 443, multithreaded",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1505256343,
      "isDeleted": false,
      "id": "2SN335o0Ty4oiijMxj0Pj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.28125,
      "y": 727.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.59375,
      "height": 130.5859375,
      "seed": 671089047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1uWGKWR0HG_kGF3Rsf0Bw"
        }
      ],
      "updated": 1708908451376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1446369463,
      "isDeleted": false,
      "id": "1uWGKWR0HG_kGF3Rsf0Bw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.8381881713867,
      "y": 780.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.47987365722656,
      "height": 25,
      "seed": 1497212441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708908451376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "domain b worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SN335o0Ty4oiijMxj0Pj",
      "originalText": "domain b worker",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1153227863,
      "isDeleted": false,
      "id": "FJ50HuKXuE1LlodFyKLjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.640625,
      "y": 78.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.21484375,
      "height": 121.8984375,
      "seed": 1591842169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lmhcVbFRiIr-5xHt-FbR9"
        }
      ],
      "updated": 1708904932193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 391051417,
      "isDeleted": false,
      "id": "lmhcVbFRiIr-5xHt-FbR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.24810791015625,
      "y": 126.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.9998779296875,
      "height": 25,
      "seed": 560868441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708904932193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supervisor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJ50HuKXuE1LlodFyKLjn",
      "originalText": "supervisor",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 24557758,
      "isDeleted": false,
      "id": "RGbGunAMHPXFJ0jmFXacn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.32421875,
      "y": 163.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.01988220214844,
      "height": 25,
      "seed": 72397111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709405731610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HAProxy / Caddy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAProxy / Caddy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1439470743,
      "isDeleted": false,
      "id": "Dy1TV_1Y9tcyc6fE0g_RO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.4453125,
      "y": 709.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.05859374999991,
      "height": 150.6640625,
      "seed": 2087114487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xlOHVij5WVSGQ5Bq5nUOU"
        },
        {
          "id": "a7Ck9FhM6S-MZ4ctUaX2F",
          "type": "arrow"
        }
      ],
      "updated": 1708906972198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 43772343,
      "isDeleted": false,
      "id": "xlOHVij5WVSGQ5Bq5nUOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.9046478271484,
      "y": 772.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.13992309570312,
      "height": 25,
      "seed": 1066109975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708906972198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "internet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dy1TV_1Y9tcyc6fE0g_RO",
      "originalText": "internet",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 16562722,
      "isDeleted": false,
      "id": "RikmEyjjUJY8e4nkaFvJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.71875,
      "y": 215.8671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.25970458984375,
      "height": 125,
      "seed": 1059764279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709405731610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*.wildcard.domain\napp.domain\n\n-> domain routing to right workerd\n   with lb across cores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*.wildcard.domain\napp.domain\n\n-> domain routing to right workerd\n   with lb across cores",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 733661017,
      "isDeleted": false,
      "id": "9I873xzsubJbktcSq6k0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.05859375,
      "y": 393.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 629.84765625,
      "height": 92.47265625000003,
      "seed": 633738521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OarQSnyckE0BXYUJbuXcD"
        }
      ],
      "updated": 1708908420942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1601860665,
      "isDeleted": false,
      "id": "OarQSnyckE0BXYUJbuXcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.0424575805664,
      "y": 426.802734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.87992858886719,
      "height": 25,
      "seed": 659755639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708908420942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9I873xzsubJbktcSq6k0h",
      "originalText": "router",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 635236606,
      "isDeleted": false,
      "id": "frF-N4E-P-mON3O30JMBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.63671875,
      "y": 304.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.33978271484375,
      "height": 25,
      "seed": 776014969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709405731611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 workerd per domain or just env ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 workerd per domain or just env ?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 353103033,
      "isDeleted": false,
      "id": "8GMIa8mDAgqabqctrd235",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.19921875,
      "y": 533.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.375,
      "height": 113.7734375,
      "seed": 1290868535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AO4wSv0C8byNfXfflh76G"
        },
        {
          "id": "IOPV8H8oauKHQQumc4bzv",
          "type": "arrow"
        },
        {
          "id": "a7Ck9FhM6S-MZ4ctUaX2F",
          "type": "arrow"
        },
        {
          "id": "2pjeA7qtUY3561iE7byZ8",
          "type": "arrow"
        }
      ],
      "updated": 1708908724783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 80336439,
      "isDeleted": false,
      "id": "AO4wSv0C8byNfXfflh76G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.706787109375,
      "y": 578.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.35986328125,
      "height": 25,
      "seed": 821098681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708906972198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "egress worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8GMIa8mDAgqabqctrd235",
      "originalText": "egress worker",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1446,
      "versionNonce": 1511785401,
      "isDeleted": false,
      "id": "IOPV8H8oauKHQQumc4bzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.59765625,
      "y": 538.8915859503945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.11043967711976,
      "height": 47.665932529367865,
      "seed": 1042609913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708906972331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8GMIa8mDAgqabqctrd235",
        "focus": 0.5594187330989405,
        "gap": 28.0234375
      },
      "endBinding": {
        "elementId": "Cd_z_gTpTw8Fzf1PuGuLz",
        "focus": 0.7415641031238862,
        "gap": 25.870410652149914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.11043967711976,
          -47.665932529367865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1705,
      "versionNonce": 1309494679,
      "isDeleted": false,
      "id": "a7Ck9FhM6S-MZ4ctUaX2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.4978507045223,
      "y": 671.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.1310555454777,
      "height": 52.58277736655134,
      "seed": 1604973303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708906972198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8GMIa8mDAgqabqctrd235",
        "focus": 0.3324451615888292,
        "gap": 23.4375
      },
      "endBinding": {
        "elementId": "Dy1TV_1Y9tcyc6fE0g_RO",
        "focus": -0.10026715944099689,
        "gap": 26.81640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.1310555454777,
          52.58277736655134
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1734682082,
      "isDeleted": false,
      "id": "WSnX6GFXkGGkU3v9ASSA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.26171875,
      "y": 322.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.13987731933594,
      "height": 25,
      "seed": 1226217753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709405731611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unix sockets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unix sockets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1259,
      "versionNonce": 1765998007,
      "isDeleted": false,
      "id": "N2OtSgKPdW3JwmlKzOsUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.26953125,
      "y": 626.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.796875,
      "height": 36.1015625,
      "seed": 972015097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708908728643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.796875,
          -36.1015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 549660377,
      "isDeleted": false,
      "id": "TYchI4IzjqvADMRcFmTEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.12109375,
      "y": 679.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.6953125,
      "height": 40.1640625,
      "seed": 1171045911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708907040295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.6953125,
          40.1640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1779636313,
      "isDeleted": false,
      "id": "A9_-aPtNUE9k_cCdY5DNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.1953125,
      "y": 603.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.1171875,
      "height": 64.65234374999996,
      "seed": 1827650745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OI8uz3ARWc3I_dvV2Xppp"
        }
      ],
      "updated": 1708908457518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 815834425,
      "isDeleted": false,
      "id": "OI8uz3ARWc3I_dvV2Xppp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.0339584350586,
      "y": 623.517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.43989562988281,
      "height": 25,
      "seed": 1113082775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708908457518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A9_-aPtNUE9k_cCdY5DNK",
      "originalText": "file worker",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1199483225,
      "isDeleted": false,
      "id": "2pjeA7qtUY3561iE7byZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.6640625,
      "y": 622.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.50390625,
      "height": 134.16015625,
      "seed": 1972455351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708908834820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8GMIa8mDAgqabqctrd235",
        "focus": 0.3155820095214928,
        "gap": 13.53515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.50390625,
          134.16015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1498720663,
      "isDeleted": false,
      "id": "WflwkNHXlYxijuUmS5AsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.80859375,
      "y": 565.23828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.49609375,
      "height": 131.48046875,
      "seed": 123211289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708908733759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.49609375,
          131.48046875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}